# AlgoChat

./: .gitignore  HELP.md  README.md  build.gradle  gradlew.bat  settings.gradle
frontend/: package-lock.json  package.json
src/main/java/com/algo/algochat/: AlgochatApplication.java
src/main/java/com/algo/algochat/config/: WebSocketConfig.java
src/main/java/com/algo/algochat/controller/: ChatController.java  RoomController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/algo/algochat/model/: ChatMessage.java  MessageType.java  Room.java  RoomRepository.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties  package-lock.json  package.json
src/main/resources/src/: index.html
src/main/resources/src/HomePage/: HomePage.jsx
src/main/resources/src/LoginPage/: LoginPage.jsx
src/main/resources/src/RegisterPage/: RegisterPage.jsx
src/main/resources/src/components/: SignDialog.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.0333d178.chunk.js  2.0333d178.chunk.js.map  3.b0344f98.chunk.js  3.b0344f98.chunk.js.map  main.a50660b1.chunk.js  main.a50660b1.chunk.js.map  runtime-main.d3309642.js  runtime-main.d3309642.js.map
src/test/java/com/algo/algochat/: AlgochatApplicationTests.java
