plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.moowork.node' version '1.3.1'
}

group = 'com.algo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}

task installNpm(type: NpmTask) {
    workingDir = file('frontend')
    args =['install']
}

task buildFrontend(type: NpmTask) {
    workingDir = file('frontend')
    args = ['run', 'build']
}

task copyFrontend(type: Copy) {
    from 'frontend/build'
    into 'src/main/resources/static'
}

buildFrontend.dependsOn(installNpm)
copyFrontend.dependsOn(buildFrontend)
compileJava.dependsOn(copyFrontend)