pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:193.123.245.244}:3306/algochat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=springuser
spring.datasource.password=wjsansrk
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.resources.static-locations=classpath:/build/
server.port = 80